CREATE SCHEMA `database` ;

CREATE TABLE `credentials` (
  
`serialNo` int(11) NOT NULL AUTO_INCREMENT,
  
`name` varchar(300) DEFAULT NULL,
  
`nric` varchar(9) DEFAULT NULL,
  
`email` varchar(300) DEFAULT NULL,
  
`dob` varchar(300) DEFAULT NULL,
  
`mobile` int(11) DEFAULT NULL,
  
`password` varchar(300) DEFAULT NULL,
  
`role` varchar(45) DEFAULT 'user',
  
`securityQn` varchar(300) DEFAULT NULL,
  
`securityAns` varchar(300) DEFAULT NULL,
  
`firstLogin` int(11) DEFAULT '1',
  
`status` varchar(45) DEFAULT 'unlock',
  
PRIMARY KEY (`serialNo`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8
INSERT INTO `credentials` VALUES (
1,'Admin','','admin@optimum.net','21/22/1880',96323291,'iamadmin','admin','','',2,'unlock'),
(2,'eugene','S9234282D','eugene@optimum.net','22/02/1990',92293836,'test','user','Favorite color','blue',2,'unlock'),
(3,'tom','S3234482E','eugene@gmail.com','24/09/1992',92293836,'eugene','user','favorite book','lordoftherings',2,'unlock'),
(21,'lahvin','S9158173O','lahvin_619@live.com','23/07/1992',90258619,'91588619','user',NULL,NULL,1,'unlock');
