
CREATE TABLE `credentials` (
  
`serialNo` int(11) NOT NULL AUTO_INCREMENT,
  
`name` varchar(300) DEFAULT NULL,
  
`nric` varchar(9) DEFAULT NULL,
  
`email` varchar(300) DEFAULT NULL,
  
`dob` date DEFAULT NULL,
  
`mobile` int(11) DEFAULT NULL,
  
`password` varchar(300) DEFAULT NULL,
  
`role` varchar(45) DEFAULT 'user',
  
`securityQn` varchar(300) DEFAULT NULL,
  
`securityAns` varchar(300) DEFAULT NULL,
  
`firstLogin` int(11) DEFAULT '1',
  
`status` varchar(45) DEFAULT 'unlock',
  
PRIMARY KEY (`serialNo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8
INSERT INTO `credentials` VALUES (1,'Admin','','admin@optimum.net','1880-02-02',96323291,'iamadmin','admin','','',2,'unlock'),
(2,'eugene','S9234282D','eugene@optimum.net','1990-04-05',92293836,'test','user','Favorite color','blue',2,'unlock'),
(3,'Tom','S3333222E','tom@gmail.com','1992-02-02',93323432,'33333432','user',NULL,NULL,1,'unlock');
